<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CRAWER助手</title>
</head>
<style type="text/css">
    body{
        width: 260px;
        box-sizing: border-box;
        border-radius: 5px;
        height: auto;
        padding: 0 20px 20px 20px;
        background: #f1f1F1;
        margin: 0 auto;
        z-index: 10;
        text-align: center;
        user-select: none
    }
    h2{
        text-align: center;
    }
    #setting-content {
        display: flex;
    }
    #setting-content .setting-title {
        font-size: 14px;
        font-weight: 600;
    }
    #switch-p{
        width: 40px;
        height: 20px;
        border-radius: 10px;
        position: relative;
        margin-left: auto;
        border: 1px solid #fff;
        cursor: pointer;
    }
    #switch-s{
        width: 18px;
        height: 18px;
        border-radius: 9px;
        position: absolute;
        background: white;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.4);
    }
    #switch-p.open{
        background: rgba(0,184,0,0.8);
    }
    #switch-s.open{
        top: 1px;
        right: 1px;
    }
    #switch-p.close {
        background: rgba(255,255,255,0.4);
        border: 1px solid rgba(0,0,0,0.15);
        border-left: transparent;
    }
    #switch-s.close{
        left: 0px;
        top: 0px;
        border: 1px solid rgba(0,0,0,0.1);
    }
</style>
<body>
    <script type="text/javascript" charset="utf-8" src='jquery.js'></script>
    <script type="text/javascript" charset="utf-8" src='menu.js'></script>
    <h2>CRAWER助手</h2>
    <div id="setting-content">
        <div class="setting-title">抓取页面数据</div>
        <div id="switch-p" class="close">
            <div id="switch-s" class="close"></div>
        </div>
    </div>
</body>
</html>
